.section--slider{
    background-image: linear-gradient(to top, #f9b43b, #eb8c38 48%, #f9b43b 74%);
}

.container--slider{
    display: flex;
    position: relative;
}
.slider-list{
    width: 100%;
    overflow: hidden;
    display:flex;
}
.arrow-btns{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    top: 45%;
}
.headline--slider{
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: rem(45px);

     @include phones{
        font-size: 2.5rem;
        margin-bottom: rem(10px);
     }
}

.slider-text{
    @include Ubuntu300;
    color: white;
    line-height: 1.71;
    font-size: rem(14px);
}

.slider-order{
    display:flex;
    color: $ginger;
    align-items: flex-end;
}
.slider-info{
    max-width: rem(445px);

     @include tablets{
        align-items: center;
        display: flex;
        flex-direction: column;
        max-width: rem(645px);

     }

     @include phones{
         width:100%;
     }
}

.slider-list{
   @include tablets{
       width: 100%;
   }
}

.slider-price{
  @include Gagalin;
  font-size: rem(30px);
  text-transform: uppercase;

    span{
        font-size: rem(72px);
        margin-right: rem(8px);

         @include phones{
             font-size: rem(46px);
         }
    }
}

.slider-btn{
    font-family: 'Ubuntu';
    font-weight: 500;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8125rem;
    width: 6.0625rem;
    height: 2.1875rem;
    border-radius: 5px;
    background-color: #e45028;
    text-transform: uppercase;
    color: white;
    margin-left: rem(28px);
}

.slider__svg{
    width: rem(46px);
    height: rem(44px);
    max-width: 100%;
}
.icon-black{
    max-width: 100%;
    width: rem(450px);

    @include phones {
        padding-left: 7%;
    }
}
.arrow-scroll--left{
    transform: rotate(90deg);
}
.arrow-scroll--right{
    transform: rotate(-90deg);
    margin-left: rem(20px);
}

 .slider-img{
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}


.slider-composition{
    width: rem(90px);
    height: rem(90px);
    border-radius: 5px;
    background-color: rgba(227, 80, 40, 0.4);
    position: absolute;
    top: 22%;
    left: 6%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s;
   
   
    @include tablets{
        top: 0%;
        left: 0%;
    }
    @include phones{
        left: 2%;
    }

     &:hover{
        cursor: pointer;
        background-color: #e35028;
        transition: 0.5s;

       .slider-composition:hover + .slider-drop{
        left: 20%;
       }
     }
}
.slider-elem{
    display: flex;
    align-items: center;
    height: 100%;
    min-width: 100%;
    justify-content: center;
     @include tablets{
         flex-direction: column;
         text-align: center;
         padding: 10%;
     }
     @include phones{
        padding: 10% 2%;
     }
}
.slider-drop{
    max-width: rem(600px);
    z-index:2;
    width: rem(300px);
    background: rgba(232, 233, 235, 0.9);
    border-radius:5px;
    position: absolute;
    left: -15000px;
    top: 0;
    padding-top: rem(20px);
    padding-left: rem(15px);
    padding-right: rem(15px);
    
      @include tablets{
          max-width: 21.75rem;
      }
      @include phones{
          width: rem(220px);
      }
}
.slider-cross{
    position: absolute;
    top: 7%;
    right: 6%;
    display: none;

     @include tablets{
         display: block;
         top: 2%
     }
}
.slider-drop__list{
    display: flex;
    flex-direction: column;
}
.slider-drop__elem{
    display: flex;
    align-items: center;
    margin-bottom: rem(25px);
}
.slider-drop__name{
    @include Ubuntu500;
    text-align: left;
}
.slider-drop__weight{
    @include Ubuntu300;
    margin-left:auto;
}
.slider-icon{
    margin-right: rem(15px);
}
.kkal-icon{
    width: rem(60px);
    height: rem(60px);
    opacity: 0.5;
    max-width:100%;
}
.slider-img__text{
    @include Gagalin;
    font-size:rem(14px);
    line-height: 1.71;
    text-transform: uppercase;
    color: white;
}
.slider-weight{
    position: absolute;
    left: 7%;
    bottom: 25%;

     @include tablets{
         top: 0;
         left:84%;
     }
     @include phones{
         left: 87%;
     }
}
.weight-text{
    opacity: 0.5;
    position: absolute;

    &--info{
        font-size: rem(14px);
        line-height: 1.71;
        left: 20%;

    }
    &--kkal{
        font-size: rem(21px);
        top: 28%;
        left: 20%;

         @include tablets{
            top: 3%;
         }
         @include phones{
         font-size:rem(18px);
         top: 7%;
         }
    }
}